#Auth config 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretKAMENSgh!

#Providers
GOOGLE_CLIENT_ID=577415241358-e2eoli1ge4maf05t6um4deg51l2dpbb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=520482847ff065119508
GITHUB_CLIENT_SECRET=abd862e06f6a4a7eb84bf89729b20d185080182f